<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.upotv.mcs</groupId>
        <artifactId>spider-mcs</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mcs-portal</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.upotv.mcs</groupId>
            <artifactId>mcs-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <!--包括所有资源文件-->
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>*.properties</exclude>
                    <exclude>logback.xml</exclude>
                    <exclude>ehcache-shiro.xml</exclude>
                </excludes>
            </resource>
            <!--包括所有dao.xml文件-->
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <!--拷贝conf配置文件-->
            <resource>
                <directory>deploy/conf</directory>
                <includes>
                    <include>*.properties</include>
                    <include>logback.xml</include>
                    <include>ehcache-shiro.xml</include>
                </includes>
                <targetPath>${project.build.directory}/${project.artifactId}/conf</targetPath>
                <filtering>true</filtering>
            </resource>
            <!--拷贝bin运行文件-->
            <resource>
                <directory>deploy/bin</directory>
                <includes>
                    <include>*.sh</include>
                </includes>
                <targetPath>${project.build.directory}/${project.artifactId}/bin</targetPath>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <!-- 用于将应用打成可直接运行的jar（该jar就是用于生产环境中的jar） 值得注意的是，如果没有引用spring-boot-starter-parent做parent，
                且采用了上述的第二种方式，这里也要做出相应的改动 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${project.artifactId}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <executions>
                    <execution>
                        <id>jar-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${project.artifactId}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <filters>
                    <filter>deploy/env/config.properties</filter>
                </filters>
            </build>
        </profile>
    </profiles>
</project>