
#spring.thymeleaf.cache=false;

server.port=9090
server.tomcat.max-threads=1000

jdbc.mcs.url=jdbc:mysql://10.88.4.50:3306/voole_mcs?seUnicode=true&characterEncoding=UTF-8
jdbc.mcs.username=root
jdbc.mcs.password=root
jdbc.mcs.maxPoolSize=10
jdbc.mcs.connTimeout=10000