# spider-mcs

./: .gitignore  pom.xml  spring-boot.txt
mcs-common/: pom.xml
mcs-common/src/main/java/com/upotv/mcs/core/: BaseController.java  ETreeAttribute.java  ETreeData.java  McsBaseDao.java  MyBatisConfig.java  ResultData.java  ResultMessage.java
mcs-common/src/main/java/com/upotv/mcs/exception/: McsException.java
mcs-common/src/main/java/com/upotv/mcs/validator/: CollectionSize.java  Email.java
mcs-common/src/main/java/org/spider/mcs/: McsBaseDao.java  MyBatisConfig.java
mcs-common/src/main/java/org/spider/mcs/core/: McsBaseDao.java  MyBatisConfig.java  ResultData.java  ResultMessage.java
mcs-common/src/main/java/org/spider/mcs/domain/: User.java
mcs-common/src/main/java/org/spider/mcs/entity/: Mcs_user.java  User.java
mcs-common/src/main/resources/static/css/: style.css
mcs-common/src/main/resources/static/js/: common.js  upotv.Dict.js  validate.js
mcs-common/src/main/resources/static/js/jquery-ztree/themes/: zTreeStyle.css
mcs-common/src/main/resources/static/js/plugin/: jquery.tabs.extend.js
mcs-portal/: pom.xml
mcs-portal/src/main/java/com/upotv/: Application.java
mcs-portal/src/main/java/com/upotv/mcs/config/: MCSAutoConfiguration.java  McsDBConfig.java  SchedulingConfig.java  ShiroConfig.java  WebMvcConfig.java
mcs-portal/src/main/java/com/upotv/mcs/dict/controller/: DictController.java
mcs-portal/src/main/java/com/upotv/mcs/dict/dao/: DictDao.java  DictDao.xml
mcs-portal/src/main/java/com/upotv/mcs/dict/entity/: McsCode.java  McsCodeSelectVo.java  McsCodeVo.java
mcs-portal/src/main/java/com/upotv/mcs/dict/service/: DictService.java
mcs-portal/src/main/java/com/upotv/mcs/exception/: ArgumentNotValidException.java  McsExceptionHandler.java  ParamValidException.java
mcs-portal/src/main/java/com/upotv/mcs/interceptor/: McsInterceptor.java
mcs-portal/src/main/java/com/upotv/mcs/main/controller/: LoginController.java
mcs-portal/src/main/java/com/upotv/mcs/main/controllor/: LoginControllor.java
mcs-portal/src/main/java/com/upotv/mcs/main/dao/: LoginDao.java  LoginDao.xml
mcs-portal/src/main/java/com/upotv/mcs/main/entity/: Mcs_menu.java  Mcs_user.java  TreeData.java  UserPermission.java
mcs-portal/src/main/java/com/upotv/mcs/main/service/: LoginService.java
mcs-portal/src/main/java/com/upotv/mcs/main/shiro/: AuthRealm.java
mcs-portal/src/main/java/com/upotv/mcs/menu/controller/: MenuController.java
mcs-portal/src/main/java/com/upotv/mcs/menu/dao/: MenuDao.java  MenuDao.xml
mcs-portal/src/main/java/com/upotv/mcs/menu/entity/: Menu.java  MenuVo.java
mcs-portal/src/main/java/com/upotv/mcs/menu/service/: MenuService.java
mcs-portal/src/main/java/com/upotv/mcs/operlog/controller/: LogController.java
mcs-portal/src/main/java/com/upotv/mcs/operlog/dao/: LogDao.java  LogDao.xml
mcs-portal/src/main/java/com/upotv/mcs/operlog/entity/: Log.java  LogVo.java
mcs-portal/src/main/java/com/upotv/mcs/operlog/service/: LogService.java
mcs-portal/src/main/java/com/upotv/mcs/role/controller/: RoleController.java
mcs-portal/src/main/java/com/upotv/mcs/role/dao/: RoleDao.java  RoleDao.xml
mcs-portal/src/main/java/com/upotv/mcs/role/entity/: PermissionVo.java  Role.java  RoleVo.java
mcs-portal/src/main/java/com/upotv/mcs/role/service/: RoleService.java
mcs-portal/src/main/java/com/upotv/mcs/user/controller/: UserController.java
mcs-portal/src/main/java/com/upotv/mcs/user/dao/: UserDao.java  UserDao.xml
mcs-portal/src/main/java/com/upotv/mcs/user/entity/: User.java  UserVo.java
mcs-portal/src/main/java/com/upotv/mcs/user/service/: UserService.java
mcs-portal/src/main/java/com/upotv/mcs/valid/: ValidAspect.java
mcs-portal/src/main/java/org/spider/mcs/: Application.java  McsDBConfig.java  MyBatisConfig.java
mcs-portal/src/main/java/org/spider/mcs/config/: McsDBConfig.java  ShiroConfig.java  WebMvcConfig.java
mcs-portal/src/main/java/org/spider/mcs/dict/dao/: DictDao.java
mcs-portal/src/main/java/org/spider/mcs/dict/entity/: McsCode.java
mcs-portal/src/main/java/org/spider/mcs/dict/service/: DictService.java
mcs-portal/src/main/java/org/spider/mcs/exception/: ArgumentNotValidException.java  McsExceptionHandler.java
mcs-portal/src/main/java/org/spider/mcs/interceptor/: McsInterceptor.java
mcs-portal/src/main/java/org/spider/mcs/main/controllor/: LoginControllor.java
mcs-portal/src/main/java/org/spider/mcs/main/dao/: LoginDao.java  LoginDao.xml  UserDao.java
mcs-portal/src/main/java/org/spider/mcs/main/domain/: UserPermission.java
mcs-portal/src/main/java/org/spider/mcs/main/entity/: Mcs_menu.java  Mcs_user.java  TreeAttribute.java  TreeData.java  UserPermission.java
mcs-portal/src/main/java/org/spider/mcs/main/service/: LoginService.java
mcs-portal/src/main/java/org/spider/mcs/main/shiro/: AuthRealm.java  ShiroConfig.java
mcs-portal/src/main/java/org/spider/mcs/menu/controller/: MenuController.java
mcs-portal/src/main/java/org/spider/mcs/menu/dao/: MenuDao.java  MenuDao.xml
mcs-portal/src/main/java/org/spider/mcs/menu/entity/: Menu.java
mcs-portal/src/main/java/org/spider/mcs/menu/service/: MenuService.java
mcs-portal/src/main/java/org/spider/mcs/mybatis/: McsDBConfig.java  MyBatisConfig.java
mcs-portal/src/main/resources/: application-dev.properties  application.properties  logback.xml  shiro
mcs-portal/src/main/resources/mapper/: LoginDao.xml  UserDao.xml
mcs-portal/src/main/resources/static/: error.html  login.html
mcs-portal/src/main/resources/static/jquery-easyui/themes/default/: easyui.css
mcs-portal/src/main/resources/templates/: error.html  head.html  index.html  index_menu.html  index_test.html  login.html  main.html
mcs-portal/src/main/resources/templates/dict/: dict.html
mcs-portal/src/main/resources/templates/log/: log.html
mcs-portal/src/main/resources/templates/menu/: menu.html
mcs-portal/src/main/resources/templates/role/: role.html  roleMenu.html
mcs-portal/src/main/resources/templates/user/: relateRole.html  user.html
(+16 files in other folders)
